# prototype-legacy-microservices

./: .gitignore  .project  README.md
prototype-module-registry/: .project  README.md  pom.xml
prototype-module-registry/prototype-module-registry_client/: .project  pom.xml
prototype-module-registry/prototype-module-registry_client/src/main/java/prototype/module/registry/: RegistryServiceClient.java
prototype-module-registry/prototype-module-registry_client/src/test/java/prototype/module/registry/: RegistryServiceClientTests.java
prototype-module-registry/prototype-module-registry_service/: .project  pom.xml
prototype-module-registry/prototype-module-registry_service/src/main/java/prototype/module/registry/: RegistryServiceModule.java
prototype-module-registry/prototype-module-registry_service/src/test/java/prototype/module/registry/: RegistryServiceModuleTests.java
